# Specifies your Active Directory ID:
azure.activedirectory.tenant-id=04bd684e-7981-447e-a1de-a9ad01de85a0
# Specifies your App Registration's Application ID:
azure.activedirectory.client-id=b800df4d-6904-4ece-8642-0eb8526a0d3a
# Specifies your App Registration's secret key:
azure.activedirectory.client-secret=6d0e2236-b763-4efd-adc1-94c569b8973d

spring.main.allow-bean-definition-overriding=true